CLOUD=<vsphere or aws or azure>
BASTION_HOST=
BASTION_USERNAME=
DOCKERHUB_USERNAME=
DOCKERHUB_PASSWORD=
TKG_ADMIN_EMAIL=

AWS_ACCESS_KEY_ID=<delete this line or leave empty if not eks>
AWS_SECRET_ACCESS_KEY=<delete this line or leave empty if not eks>
AWS_SESSION_TOKEN=<delete this line or leave empty if not eks>
AWS_REGION=<delete this line or leave empty if not eks>




MANAGEMENT_CLUSTER_ENDPOINTS=192.168.220.2:6443